{
  "serveur": {
    "ip1": "@IP_VM1",
    "ip2": "@IP_VM2"
  },
  "mail_destinataire": {
    "adresse_mail_destination": "adresse.mail@gmail.com"
  },
  "mail_serveur": {
    "adresse_mail_smtp": "hunt3r73000@gmail.com",
    "mot_de_passe": "mkfgxoyufjmedupf"
  }
}
